MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=futi
MYSQL_USER=futi
MYSQL_PASSWORD=futi

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

# Firebase Admin SDK (preencher com credenciais de serviço para operações mais avançadas)
FIREBASE_PROJECT_ID=futi-dev-18acd
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Firebase Client (frontend) config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmwNvCWK3S5h7KnQywh-_lcTSoT-Cvu4Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=futi-dev-18acd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=futi-dev-18acd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=futi-dev-18acd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777939995490
NEXT_PUBLIC_FIREBASE_APP_ID=1:777939995490:web:be16dbf9df935927223a3b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZMNEQ7MCK6

# JWT
JWT_SECRET="dev-secret-change-me"
